.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 24px;
}

.order-item {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 5px;
  background-color: var(--yellow);
  list-style: none;
  max-height: 380px;
}

.order-content {
  flex-grow: 1;
  position: relative;
  margin-bottom: 20px;
}

.order-title {
  margin-bottom: 6px;
  color: var(--black);
  padding: 4px 0;
  margin-bottom: 12px;
}

.order-status {
  position: absolute;
  padding: 4px;
  font-size: 14px;
  color: var(--black);
  border-radius: 4px;
  text-transform: capitalize;
  top: 0;
  right: 0;
}

.order-status_pending {
  background-color: var(--orange);
}
.order-status_completed {
  background-color: var(--green);
}
.order-status_failed {
  background-color: var(--red);
}

.order-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.order-category {
  font-family: var(--font-primary);
  color: var(--black);
  line-height: 1.5;
}

.order-price {
  font-family: var(--font-primary);
  color: var(--black);
  font-weight: bold;
  margin-top: 10px;
}

/* complete order view */

.orders-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 24px;
}

.order-checklist {
  display: grid;
  gap: 24px;
}

.order-checklist-category-title {
  margin-bottom: 6px;
}
.order-checklist-form {
  padding: 16px;
  display: grid;
  gap: 24px;
}
.order-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
}

.order-option {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
